# Flask secret key
FLASK_SECRET_KEY=

# API token of Telegram bot from @BotFather
TELEGRAM_API_BOT_TOKEN=

# Stop waiting for a Telegram response after a given number of seconds
TELEGRAM_API_TIMEOUT=5
