# Single secret key
# You must generate it like this as follows
# in order to use `cryptography` package:
# ```
# from cryptography.fernet import Fernet
# key = Fernet.generate_key().decode()
# print(key)
# ```
FLASK_SECRET_KEY=

# Address of database.
# PostgreSQL is expected in production, but not required
DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:<port>/<db_name>

# API token received from @BotFather for Telegram bot
TELEGRAM_API_BOT_TOKEN=

# ID of app registerd in Yandex to access Yandex OAuth API
YANDEX_OAUTH_API_APP_ID=

# Password of app registerd in Yandex to access Yandex OAuth API
YANDEX_OAUTH_API_APP_PASSWORD=
