# Based on this file you can create your own
# `.env.development` or `.env.production`.
# Next will be described expected environment variables.
# In final file you also can put any arbitrary environment variables
# (for example, specific for Docker containers, app configuration,
# external software configuration, etc.).
# If some env variable shouldn't be presented, then just delete it.


### Required

# Single secret key.
# You must generate it as follows in order
# to use `cryptography` package:
# ```
# python manage.py generate-secret-key
# ```
FLASK_SECRET_KEY=

# Address of database.
# PostgreSQL is expected in production, but not required.
# For local SQLite you can specify a path. For example,
# `sqlite:///development.sqlite` will put `development.sqlite`
# in `src` folder (because relative to the app).
DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:<port>/<db_name>

# API token received from @BotFather for Telegram bot.
TELEGRAM_API_BOT_TOKEN=

# ID of app registerd in Yandex to access Yandex OAuth API.
YANDEX_OAUTH_API_APP_ID=

# Password of app registerd in Yandex to access Yandex OAuth API.
YANDEX_OAUTH_API_APP_PASSWORD=

###


### Optional

# Address of Redis server.
# If address will be specified, then the app will assume
# that valid instance of Redis server is running, and the app
# will not make any checks (like `PING`). So, make sure you
# pointing to valid Redis instance.
REDIS_URL=

# Your UA for Google Analytics.
# Google Analytics is used in some app components to collect
# and analyze usage info.
GOOGLE_ANALYTICS_UA=UA-XXXX-X

###
