server {
  listen 80;
  listen [::]:80;

  server_name _;

  location /robots.txt {
    alias /srv/yd-tg-bot/src/static/robots/robots.txt;
  }

  location /favicon.ico {
    alias /srv/yd-tg-bot/src/static/favicons/favicon.ico;
    expires 180d;
    access_log off;
  }

  location /static/ {
    root /srv/yd-tg-bot/src;
    autoindex off;
  }

  # we will disable proxy pass for every request.
  # It is because on the Internet many spam bots which send
  # spam requests to the server, which leads to unnecessary
  # handling of such requests by the app. We will handle only
  # known locations, all others will be handled only by nginx.
  #
  # This approach is not flexible at all, because when you add
  # new route in the app, you also should add that route in
  # nginx config. But the app don't have many routes, and
  # the app not tend to get many new routes for a short
  # period of time.
  #
  # If you want more flexible approach, then uncomment this
  # location, and remove regexp location that handles
  # only known routes.
  #
  # location / {
  #   <proxy_pass>
  # }
  location ~ ^(/$|/telegram_bot/|/legal/) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://app:8080;
  }
}
