server {
  listen 80;
  listen [::]:80;

  server_name _;

  location /robots.txt {
    alias /srv/yd-tg-bot/src/static/robots/robots.txt;
  }

  location /favicon.ico {
    alias /srv/yd-tg-bot/src/static/favicons/favicon.ico;
    expires 180d;
    access_log off;
  }

  location /static/ {
    root /srv/yd-tg-bot/src;
    autoindex off;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://app:8080;
  }
}
