error_log /dev/stdout info;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  log_format main
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  charset utf-8;
  sendfile on;
  tcp_nopush on;
  gzip on;

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}
