error_log /dev/stdout info;
worker_processes auto;

events {
  worker_connections 1024;
  accept_mutex on;
}

http {
  log_format main
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  charset utf-8;
  sendfile on;
  tcp_nopush on;
  gzip on;

  server {
    listen 80;
    server_name localhost;
    keepalive_timeout 20s;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass http://unix:/tmp/nginx-gunicorn.socket;
    }
  }
}
