# using root as user is very dangerous in production!
# for production you can use something like this:
# in terminal: `sudo chown -R :www-data $PWD/src/static`
# and in config: `user <your user name> www-data;`
user root;

error_log /dev/stdout info;
worker_processes 2;

events {
  worker_connections 512;
  accept_mutex on;
}

http {
  log_format main
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  charset utf-8;
  sendfile on;
  tcp_nopush on;
  gzip on;

  server {
    listen 80;
    server_name localhost;
    keepalive_timeout 15s;

    location /robots.txt {
      alias src/static/robots/robots.txt;
    }

    location /favicon.ico {
      alias src/static/favicons/favicon.ico;
    }

    location /static/ {
      root src;
      autoindex off;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass http://unix:/tmp/nginx-gunicorn.socket;
    }
  }
}
