user nginx;
worker_processes auto;

error_log /dev/stderr notice;
pid /var/run/nginx.pid;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;
  default_type text/plain;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  charset utf-8;
  sendfile on;
  tcp_nopush on;

  keepalive_timeout 60s;
  server_tokens off;
  gzip off;

  include /etc/nginx/conf.d/*.conf;
}
