[program:rq-worker]
command=python3 /home/yd-tg-bot/app/manage.py run-worker
numprocs=%(ENV_RQ_WORKERS)s
directory=/home/yd-tg-bot/app
user=yd-tg-bot
# http://supervisord.org/subprocess.html#subprocess-environment
environment=HOME="/home/yd-tg-bot",USER="yd-tg-bot"
process_name=%(program_name)s-%(process_num)s
stopsignal=TERM
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
